{
  "name": "possum-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@hookform/resolvers": "^2.9.8",
    "@lwc/eslint-plugin-lwc": "^1.5.0",
    "@salesforce/eslint-config-lwc": "^3.3.3",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "animate.css": "^4.1.1",
    "antd": "4.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.8.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
